<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Medellín</title>
  <link rel="shortcut icon" href="../imgs/fav-icon.png" type="image/x-icon">

  <link rel="stylesheet" href="../css/home/general-configuration.css">
  <link rel="stylesheet" href="../css/frete/main.css">
  <link rel="stylesheet" href="../css/frete/header-footer.css">
  <link rel="stylesheet" href="../css/regras/regras.css">
</head>
<body class="dark-theme">
  <header>
    <div class="header-container">
      <a class="button-voltar" href="../html/index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="m15 18-6-6 6-6"></path>
        </svg>
      </a>

      <div class="logo">
        <img src="../imgs/logo.png" alt="logo do site" width="144" height="96" inert>
      </div>
    </div>
  </header>
  
  <main>
   <div class="titulo-pagina">
     <div class="icon-container">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(251, 146, 60);">
        <path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
        <path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
        <path d="M10 9H8"></path>
        <path d="M16 13H8"></path>
        <path d="M16 17H8"></path>
      </svg>
    </div>

    <div class="titulo-pagina-text">
      <h1>Regras de Envio</h1>
      <p>Informações sobre como funciona o envio</p>
    </div>
   </div>

   <div class="regras-container">

    <!-- Formas de pagamento -->
    <div class="regra">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"  style="color: rgb(52, 211, 153);">
          <rect width="20" height="14" x="2" y="5" rx="2"></rect>
          <line x1="2" x2="22" y1="10" y2="10"></line>
        </svg>
        <h2>Formas de Pagamento</h2>
      </div>
      <div class="regra-conteudo">
        <ul>
          <li> <span class="bolinha"> </span> Pix</li>
          <li> <span class="bolinha"> </span> Transferência bancária (TED)</li>
          <li> <span class="bolinha"> </span>Depósito direto</li>
        </ul>
        <div class="avisos">

          <div class="aviso-red">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path>
              <path d="M12 9v4"></path>
              <path d="M12 17h.01"></path>
            </svg>
            <p>Não utilize caixa eletrônico ou DOC</p>
          </div>

          <div class="aviso-yellow">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path>
              <path d="M12 9v4"></path>
              <path d="M12 17h.01"></path>
            </svg>
            <p>Não insira nome de produtos no comprovante</p>
          </div>

        </div>

        <div class="aviso-quadrado-yellow">
          <span class="destaque">Atenção:</span> Sempre solicite a conta novamente antes de realizar uma nova compra. A conta pode ser alterada. Caso o pagamento seja feito sem nossa autorização, não nos responsabilizamos.
        </div>

        
      </div>
      
    </div>

    <!-- Postagem -->
     <div class="regra postagem">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"style="color: rgb(251, 146, 60);">
          <path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path>
          <path d="M12 22V12"></path>
          <polyline points="3.29 7 12 12 20.71 7"></polyline>
          <path d="m7.5 4.27 9 5.15"></path>
        </svg>
        <h2>Postagem</h2>
      </div>
      <div class="regra-conteudo">
       <p> A postagem será realizada entre <span class="destaque">24 e 72 horas</span>, após confirmação do pagamento (quase sempre sai com 24h).</p>
      </div>
    </div>

    <!-- Rastreio -->
     <div class="regra rastreio">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(96, 165, 250);">
          <path d="m21 21-4.34-4.34"></path>
          <circle cx="11" cy="11" r="8"></circle>
        </svg>
        <h2>Rastreio</h2>
      </div>
      <div class="regra-conteudo">
       <p>Você pode consultar seu próprio rastreio com o mesmo <span class="destaque">CPF</span> que passou na hora de encaminhar o pedido.</p>
      </div>
    </div>

      <!-- Seguro -->
     <div class="regra seguro">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(251, 191, 36);">
          <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
        </svg>
        <h2>Seguro</h2>
      </div>
      <div class="regra-conteudo">
        <p>O seguro é <span class="destaque">opcional</span>. Consulte o vendedor para mais informações.</p>
        <p><span class="destaque" style="color:rgb(252, 211, 77);">Para que serve o seguro?</span> Caso o seu pedido seja extraviado ou retido na fiscalização, nós realizaremos um novo reenvio.</p>
        <p class="aviso-quadrado-red"><span style="color:rgb(248, 113, 113); text-transform: uppercase; font-weight: 
700; display: block;">Observação importante</span>
        Como nossos produtos são ilícitos, quando há retenção pela fiscalização ou extravio, não temos a quem reclamar, e a mercadoria é considerada perdida. Por isso, <span class="destaque">o seguro é fundamental</span>.</p>
      </div>
    </div>

    <!-- Recebimento -->
     <div class="regra recebimento">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(251, 146, 60);">
          <path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path>
          <rect x="2" y="6" width="14" height="12" rx="2"></rect>
        </svg>
        <h2>Recebimento da Mercadoria</h2>
      </div>
      <div class="regra-conteudo">

        <p>Para sua própria segurança, <span class="destaque">filme a abertura da caixa</span>. Nosso controle é extremamente rigoroso e tiramos fotos de todos os pedidos antes de embalá-los.</p>
        
        <ul>
          <li> <span class="bolinha"> </span> O vídeo deve ser <span class="destaque">100% nítido</span></li>
          <li> <span class="bolinha"> </span> A caixa deve estar visível <span class="destaque">durante toda a filmagem</span></li>
          <li> <span class="bolinha"> </span>Mostre o conteúdo ao ser retirado da embalagem</li>
        </ul>

        <div class="aviso-quadrado-red">
          <p>Se a caixa chegar danificada, aberta ou violada — <span class="destaque">RECUSE A ENTREGA</span>. Caso contrário, não nos responsabilizaremos.</p>
        </div>
      </div>
    </div>

    <!-- Endereço -->
     <div class="regra endereco">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(52, 211, 153);">
        <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
        <circle cx="12" cy="10" r="3"></circle>
      </svg>
        <h2>Endereço</h2>
      </div>
      <div class="regra-conteudo">
      <p>Se o cliente fornecer um <span class="destaque">endereço ou CEP incorretos</span> e a encomenda for extraviada ou perdida, não nos responsabilizaremos, <span class="destaque">mesmo que o seguro tenha sido pago</span>.</p>
      </div>
    </div>

    <!-- Rastreio -->
     <div class="regra cred">
      <div class="regra-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="color: rgb(167, 139, 250);">
          <path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"></path>
          <path d="m9 12 2 2 4-4"></path>
        </svg>
        <h2>Credibilidade e Confiança</h2>
      </div>
      <div class="regra-conteudo">
       <p>Todos os números que estão sendo divulgados nos Instagram das principais marcas, como <span class="destaque">Muscle</span> e <span class="destaque">Cooper</span>, pertencem à nossa empresa.</p>
       <p>A <span class="destaque">Landerlan</span> não divulga números na biografia, mas a grande maioria dos atletas que representam essa marca também são nossos parceiros.</p>
      </div>
    </div>
   </div>

   </div>
  
  </main>

  <footer>
    <p>Club Medellín © 2026</p>
  </footer>


  <script src="../js/frete/frete.js"></script>
</body>
</html>